<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="8.0" vgap="8.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" minWidth="10.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%server_config.server_name" />
            <Label text="%server_config.server_details" GridPane.rowIndex="1" />
            <Label fx:id="passwordLabel" disable="true" text="%server_config.server_lock.details" GridPane.rowIndex="3" />
            <Label text="%server_config.server_map" GridPane.rowIndex="4" />
            <PasswordField fx:id="passwordField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" promptText="An awsome name" GridPane.columnIndex="1" />
            <TextField fx:id="detailsField" promptText="e.g Invite only " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="passwordCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="%server_config.server_lock" GridPane.rowIndex="2" />
            <HBox GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <ChoiceBox fx:id="mapMenu" prefWidth="166.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="mapImage" fitHeight="144.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                  <ImageView fx:id="mapImageMap" fitHeight="144.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </GridPane>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="166.0" text="%server_config.cancel" />
            <HBox alignment="BOTTOM_RIGHT" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="%server_config.small_print" />
                  <Button fx:id="createButton" mnemonicParsing="false" prefWidth="166.0" text="%server_config.create" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</fx:root>
