<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.monkygames.nautdrafter.view.*?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="600.0" styleClass="titlebar" stylesheets="@stylesheets/Titlebar.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="screenName" maxHeight="1.7976931348623157E308" text="Current Screen" textFill="#f8f8f8" />
         </children>
      </HBox>
      <HBox fx:id="logoContainer" alignment="CENTER" prefHeight="64.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="playerName" maxHeight="1.7976931348623157E308" text="Player Name" textAlignment="RIGHT" textFill="#f8f8f8">
               <padding>
                  <Insets right="16.0" />
               </padding>
            </Label>
            <ImageView fx:id="playerIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</fx:root>
